# configs/.zshrc.template

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="agnoster"

# Plugins
plugins=(
  git
  docker
  zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

# --- Custom Aliases ---
alias gs='git status -sb'
alias ga='git add .'
alias gc='git commit -m'
alias gp='git push'
alias dr='docker run'

# --- Project-Specific Environment ---
# Ensure Homebrew packages are accessible
export PATH="/usr/local/bin:$PATH"

echo "Custom .zshrc template loaded successfully!"
